# goappointment

./: .gitignore  README.md  asset-manifest.json  index.html
api/: README.md  (+5 more)
api/Appointment.API/: Appointment.API.csproj  Dockerfile  Program.cs  Startup.cs
api/Appointment.API.AWS.Cognito/: Appointment.API.AWS.Cognito.csproj  Dockerfile  Program.cs  Startup.cs
api/Appointment.API.AWS.Cognito/Controllers/: AWSCognitoController.cs
api/Appointment.API.AWS.Cognito/Properties/: launchSettings.json
api/Appointment.API/Controllers/: AccountController.cs  ActivitiesController.cs  AppointmentController.cs  DashboardController.cs  ProfileController.cs  QuestionnaireController.cs  ServicesController.cs  StoreController.cs  TelegramWebhookController.cs  UsersController.cs
api/Appointment.API/Extensions/: ApplicationServiceExtensions.cs  ConfigureTelegramWebhook.cs  DatabaseExtensions.cs  IdentityServiceExtensions.cs
api/Appointment.API/Middleware/: ExceptionMiddleware.cs  SerilogMiddleware.cs
api/Appointment.API/Options/: SwaggerSettings.cs
api/Appointment.API/Properties/: launchSettings.json
api/Appointment.AWS.Application/: Appointment.AWS.Application.csproj
api/Appointment.AWS.Application/Aws.Cognito/: Signin.cs
api/Appointment.Application/: Appointment.Application.csproj
api/Appointment.Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
api/Appointment.Application/Activities/Dtos/: ActivityDto.cs  ActivityPhotoDto.cs
api/Appointment.Application/Activities/Photos/: Add.cs  Delete.cs  SetMain.cs
api/Appointment.Application/AdminUser/: Create.cs
api/Appointment.Application/AppUser/: Activate.cs  Deactivate.cs  Delete.cs  Details.cs  Edit.cs  ExternalLogin.cs  List.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ResendEmailConfirmation.cs  VerifyEmail.cs
api/Appointment.Application/AppUser/Validators/: LoginValidator.cs  RegisterValidator.cs  UserValidator.cs
api/Appointment.Application/Appointment/: Create.cs  List.cs  ListTimeslots.cs  Update.cs
api/Appointment.Application/Core/: Botconfiguration.cs
api/Appointment.Application/Core/AutoMapper/: MappingActivity.cs  MappingAdminUser.cs  MappingAppointment.cs  MappingProfiles.cs  MappingQuestionnaires.cs  MappingService.cs  MappingStore.cs  ProfileBase.cs
api/Appointment.Application/Core/Enums/: TenantSettings.cs
api/Appointment.Application/Core/Helpers/: AgeCalculator.cs  Helpers.cs  LinqExtensions.cs  MappingExtensions.cs  TenantSettings.cs  TokenExtensions.cs
api/Appointment.Application/Dashboard/: Login.cs  Register.cs  RollbackPreviousMigration.cs
api/Appointment.Application/Dashboard/Dtos/: DashBoardUserDto.cs  DashboardLoginDto.cs  (+2 more)
api/Appointment.Application/Exceptions/: RestException.cs
api/Appointment.Application/Questionnaire/: AnsweredQuestions.cs  List.cs  QuestionAnswers.cs
api/Appointment.Application/Service/: Create.cs  Delete.cs  Edit.cs  List.cs  ServiceItemCreate.cs  ServiceItemDelete.cs  ServiceItemEdit.cs  ServiceItemList.cs
api/Appointment.Application/Store/: Create.cs  Details.cs  List.cs  StoreOffDaysCreate.cs  StoreSpecialOffsCreate.cs
api/Appointment.Application/Telegram/: Updates.cs
api/Appointment.Application/UserProfile/: List.cs
api/Appointment.Infrastructure/: Appointment.Infrastructure.csproj
api/Appointment.Infrastructure/AdminUser/: AdminUserCommandService.cs
api/Appointment.Infrastructure/AppUser/: AppUserRequestService.cs
api/Appointment.Infrastructure/Appointment/: AppointmentCommandService.cs  AppointmentRequestService.cs
api/Appointment.Infrastructure/Common/: AppException.cs  PhotoUploadResult.cs  Result.cs
api/Appointment.Infrastructure/Constants/: ClaimPolicy.cs  LogMessageTemplates.cs  LoginRole.cs  RequestHeaderConstants.cs  SpecialAuthorization.cs  TelegramConstants.cs
api/Appointment.Infrastructure/Contracts/: IAdminUserCommandService.cs  IAppUserRequestService.cs  IAppointmentCommandService.cs  IAppointmentRequestService.cs  IAwsApiCommandService.cs  IAwsCognitoCommandService.cs  IAwsCognitoIdentityClient.cs  IClaimManager.cs  IEmailSenderService.cs  IException.cs  IHttpClientService.cs  IHttpContextService.cs  IPhotoAccessorService.cs  IServicesCommandService.cs  IServicesRequestService.cs  IStoreCommandService.cs  IStoreRequestService.cs  ITelegramBotWebhookService.cs  ITokenService.cs  IVerifyExternalLoginService.cs
api/Appointment.Infrastructure/Controller/: BaseApiController.cs
api/Appointment.Infrastructure/Email/: EmailSenderService.cs
api/Appointment.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessorService.cs
api/Appointment.Infrastructure/Security/: ClaimManager.cs  HttpClientService.cs  HttpContextService.cs  IsAdminRequirement.cs  IsHostRequirement.cs  IsSuperAdminRequirement.cs  TokenService.cs  VerifyExternalLoginService.cs
api/Appointment.Infrastructure/Services/: ServicesCommandService.cs  ServicesRequestService.cs
api/Appointment.Infrastructure/Store/: StoreCommandService.cs  StoreRequestService.cs
api/Appointment.Infrastructure/Telegram/: TelegramBotWebhookService.cs  TelegramConstants.cs  TelegramStateModel.cs
api/Appointment.Persistence/: Appointment.Persistence.csproj  AppointmentDataContext.cs  AppointmentDataContextConfiguration.cs  AppointmentLoggingDataContext.cs  AppointmentMainDataContext.cs  Seed.cs
api/Appointment.Persistence/Constants/: CacheKeyConstants.cs
api/Appointment.Persistence/Extensions/: DbSetExtensions.cs
api/Appointment.Persistence/Schema/: DbContextSchema.cs  DbSchemaAwareMigrationAssembly.cs  DbSchemaAwareModelCacheKeyFactory.cs  IDbContextSchema.cs  ITenantAccessor.cs  TenantAccessor.cs
api/Appointment.Persistence/Scripts/: 12082021_CreateDB.sql  12082021_CreateDB_2017SQL.sql  12082021_MainInitialise.sql  12082021_MainInitialise_2017SQL.sql  12082021_Reinitialise.sql  12082021_Reinitialise_2017SQL.sql  12082021_TenantMappingInitialise.sql  21062021_MainInitialise.sql  24052021_CreateLogDB.sql  24052021_CreateLogDB_2017sql.sql  24052021_Reinitialise.sql  26062021_InsertTestUser.sql  testscript.sql
(+193 files in other folders)
